# jumo-server

./: .coderabbit.yaml  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend_dev.yml  backend_dev_test.yml  backend_prod.yml  backend_prod_test.yml
src/main/java/team_alcoholic/jumo_server/: JumoServerApplication.java
src/main/java/team_alcoholic/jumo_server/auth/dto/: CustomOAuth2User.java  KakaoResponse.java  OAuth2Response.java  OAuth2UserPrincipal.java
src/main/java/team_alcoholic/jumo_server/auth/service/: OAuth2UserService.java
src/main/java/team_alcoholic/jumo_server/common/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/team_alcoholic/jumo_server/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/team_alcoholic/jumo_server/controller/: MainController.java
src/main/java/team_alcoholic/jumo_server/domain/aroma/domain/: Aroma.java  AromaCategory.java  AromaSimilarity.java  CustomAroma.java
src/main/java/team_alcoholic/jumo_server/domain/auth/dto/: CustomOAuth2User.java  KakaoResponse.java  OAuth2Response.java
src/main/java/team_alcoholic/jumo_server/domain/auth/service/: OAuth2UserService.java
src/main/java/team_alcoholic/jumo_server/domain/health/: HealthCheckController.java
src/main/java/team_alcoholic/jumo_server/domain/liquor/controller/: LiquorApi.java  LiquorController.java
src/main/java/team_alcoholic/jumo_server/domain/liquor/domain/: Liquor.java  LiquorCategory.java  LiquorCategoryPrefer.java  LiquorLike.java  NewLiquor.java
src/main/java/team_alcoholic/jumo_server/domain/liquor/dto/: LiquorPostDto.java  LiquorResDto.java
src/main/java/team_alcoholic/jumo_server/global/config/: AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  ElasticSearchConfig.java  GetRedirectUrlFilter.java  JpaConfig.java  OpenSearchConfig.java  SecurityConfig.java  SpringAIConfig.java  WebConfig.java
src/main/java/team_alcoholic/jumo_server/meeting/controller/: MeetingController.java
src/main/java/team_alcoholic/jumo_server/meeting/domain/: Meeting.java  MeetingImage.java
src/main/java/team_alcoholic/jumo_server/meeting/dto/: MeetingDto.java  MeetingListDto.java  MeetingListResponseDto.java
src/main/java/team_alcoholic/jumo_server/meeting/repository/: JpaMeetingRepository.java  MeetingRepository.java
src/main/java/team_alcoholic/jumo_server/meeting/service/: MeetingService.java
src/main/java/team_alcoholic/jumo_server/meetingtest/controller/: MeetingTestController.java
src/main/java/team_alcoholic/jumo_server/meetingtest/domain/: MeetingTest.java
src/main/java/team_alcoholic/jumo_server/meetingtest/repository/: JpaMeetingTestRepository.java  MeetingTestRepository.java
src/main/java/team_alcoholic/jumo_server/meetingtest/service/: MeetingTestService.java
src/main/java/team_alcoholic/jumo_server/region/controller/: RegionController.java
src/main/java/team_alcoholic/jumo_server/region/domain/: Region.java
src/main/java/team_alcoholic/jumo_server/region/repository/: JpaRegionRepository.java  RegionRepository.java
src/main/java/team_alcoholic/jumo_server/region/service/: RegionService.java
src/main/java/team_alcoholic/jumo_server/user/controller/: UserController.java
src/main/java/team_alcoholic/jumo_server/user/domain/: User.java
src/main/java/team_alcoholic/jumo_server/user/dto/: UserDTO.java
src/main/java/team_alcoholic/jumo_server/user/repository/: UserRepository.java
src/main/java/team_alcoholic/jumo_server/user/service/: UserService.java
src/main/java/team_alcoholic/jumo_server/v1/health/: HealthCheckController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/elasticsearch/: liquors.json
src/test/java/team_alcoholic/jumo_server/: JumoServerApplicationTests.java
(+201 files in other folders)
